// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #66D9EF;
@blue: #66D9EF;
@purple: #AE81FF;
@green: #A6E22E;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@dark-purple: #b294bb;
@pink: #F92672;
